# Tripista

./: README.md
Tripista/app/: build.gradle  google-services.json
Tripista/app/src/androidTest/java/com/iti/intake40/tripista/: ExampleInstrumentedTest.java
Tripista/app/src/main/: AndroidManifest.xml
Tripista/app/src/main/java/com/iti/intake40/tripista/: AddTripActivity.java  AddTripFragment.java  AlarmReceiver.java  AlertActivity.java  EndAutoCompleteFragment.java  FloatingWidgetService.java  HistoryFragment.java  HistoryTripAdapter.java  MainActivity.java  Note.java  NoteDialog.java  NotesActivity.java  ShowMap.java  Singleton.java  StartAutoCompleteFragment.java  Trip.java  UpcommingFragment.java  UpcommingTripAdapter.java
Tripista/app/src/main/java/com/iti/intake40/tripista/core/: FireBaseCore.java  UserModel.java
Tripista/app/src/main/java/com/iti/intake40/tripista/core/model/: Note.java  Trip.java
Tripista/app/src/main/java/com/iti/intake40/tripista/features/auth/: Delegate.java  UpcommingTripAdapter.java
Tripista/app/src/main/java/com/iti/intake40/tripista/map/: ShowMap.java
Tripista/app/src/main/java/com/iti/intake40/tripista/note/: AddNote.java
Tripista/app/src/main/java/com/iti/intake40/tripista/trip/: AddTripActivity.java  AddTripContract.java  AddTripPresenter.java  FloatingWidgetService.java  NotesAdapter.java  ShowNotes.java
Tripista/app/src/main/java/com/iti/intake40/tripista/utils/: AlarmTest.java  AlarmUtils.java  DateUtils.java
Tripista/app/src/main/res/drawable/: button_shape.xml  ic_launcher_background.xml
Tripista/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Tripista/app/src/main/res/layout/: activity_add_note.xml  activity_add_trip.xml  activity_home.xml  activity_main.xml  activity_note_dialog.xml  activity_show_notes.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  app_bar_home.xml  custom_inner_view.xml  fragment_add_trip.xml  fragment_end_auto_complete.xml  fragment_gallery.xml  fragment_history.xml  fragment_password.xml  fragment_phone_verficiation.xml  fragment_sign_in.xml  fragment_slideshow.xml  fragment_start_auto_complete.xml  fragment_upcomming.xml  head_chat.xml  nav_header.xml  note_item.xml  trip_history_single_row.xml  trip_single_row.xml
Tripista/app/src/main/res/menu/: drawer_menu.xml  trip_menu.xml
Tripista/app/src/main/res/navigation/: mobile_navigation.xml
Tripista/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Tripista/app/src/test/java/com/iti/intake40/tripista/: ExampleUnitTest.java
(+24 files in other folders)
